<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DailyMenuCell" customModule="Beybi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="408"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="408"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-ce-cm1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="408"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPF-o3-Jgx" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-fx-ptq">
                                        <rect key="frame" x="16" y="0.0" width="361" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="IDH-KZ-pco"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.6470588235294118" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today’s Menu for Your Baby!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFl-mo-ATy">
                                        <rect key="frame" x="16" y="21" width="361" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Kyf-Qf-PK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uFl-mo-ATy" secondAttribute="trailing" constant="16" id="0c1-CR-hFu"/>
                                    <constraint firstItem="uFl-mo-ATy" firstAttribute="top" secondItem="u7Z-fx-ptq" secondAttribute="bottom" constant="4" id="3mc-ba-wCg"/>
                                    <constraint firstAttribute="bottom" secondItem="uFl-mo-ATy" secondAttribute="bottom" id="5Wt-i1-0zv"/>
                                    <constraint firstAttribute="trailing" secondItem="u7Z-fx-ptq" secondAttribute="trailing" constant="16" id="WP0-oG-6Lr"/>
                                    <constraint firstItem="u7Z-fx-ptq" firstAttribute="leading" secondItem="nPF-o3-Jgx" secondAttribute="leading" constant="16" id="YQM-Sc-oQR"/>
                                    <constraint firstItem="uFl-mo-ATy" firstAttribute="leading" secondItem="nPF-o3-Jgx" secondAttribute="leading" constant="16" id="aLU-uE-GjJ"/>
                                    <constraint firstItem="u7Z-fx-ptq" firstAttribute="top" secondItem="nPF-o3-Jgx" secondAttribute="top" id="fcN-s5-FEY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drl-Wz-8qn" userLabel="View2">
                                <rect key="frame" x="0.0" y="63" width="393" height="345"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-Ak-Huu">
                                        <rect key="frame" x="0.0" y="42" width="393" height="303"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tWi-qh-pnz">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FL1-Mm-WGS">
                                        <rect key="frame" x="16" y="0.0" width="265" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-KR-6ej">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="26"/>
                                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ZKH-im-YMK"/>
                                                    <constraint firstAttribute="width" constant="50" id="j4O-LI-nb4" userLabel="width = 10"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.29019607843137252" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Breakfast"/>
                                                <connections>
                                                    <action selector="breakfastButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gUV-pU-oYw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-RY-tNs">
                                                <rect key="frame" x="91" y="0.0" width="83" height="26"/>
                                                <color key="backgroundColor" red="1" green="0.95294117647058818" blue="0.85882352941176465" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Lzo-95-Ofg"/>
                                                    <constraint firstAttribute="width" constant="50" id="lNa-Fy-EzA" userLabel="width = 50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.29019607843137252" alpha="0.8980392157" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Lunch"/>
                                                <connections>
                                                    <action selector="lunchButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="0Wz-3L-JwE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-xa-jmi">
                                                <rect key="frame" x="182" y="0.0" width="83" height="26"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Jcw-qE-eKp" userLabel="width = 50"/>
                                                    <constraint firstAttribute="height" constant="15" id="hAB-eS-Yqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Dinner"/>
                                                <connections>
                                                    <action selector="dinnerButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LfZ-ja-zAE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="2Pm-ok-FPa"/>
                                            <constraint firstAttribute="height" constant="26" id="r0k-s1-Dll"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CRa-Ak-Huu" secondAttribute="trailing" id="MVB-yN-U3J"/>
                                    <constraint firstItem="CRa-Ak-Huu" firstAttribute="leading" secondItem="drl-Wz-8qn" secondAttribute="leading" id="WjR-2U-tdx"/>
                                    <constraint firstAttribute="bottom" secondItem="CRa-Ak-Huu" secondAttribute="bottom" id="WjS-Y6-2po"/>
                                    <constraint firstItem="FL1-Mm-WGS" firstAttribute="leading" secondItem="drl-Wz-8qn" secondAttribute="leading" constant="16" id="lnL-SL-ash"/>
                                    <constraint firstItem="FL1-Mm-WGS" firstAttribute="top" secondItem="drl-Wz-8qn" secondAttribute="top" id="mlG-hZ-8BW"/>
                                    <constraint firstItem="CRa-Ak-Huu" firstAttribute="top" secondItem="drl-Wz-8qn" secondAttribute="top" constant="42" id="pKy-rW-cBq"/>
                                    <constraint firstItem="CRa-Ak-Huu" firstAttribute="top" secondItem="FL1-Mm-WGS" secondAttribute="bottom" constant="16" id="tLK-Ol-qCq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nPF-o3-Jgx" secondAttribute="trailing" id="131-Ms-ddf"/>
                            <constraint firstItem="drl-Wz-8qn" firstAttribute="top" secondItem="nPF-o3-Jgx" secondAttribute="bottom" constant="16" id="Niw-6C-PMZ"/>
                            <constraint firstAttribute="bottom" secondItem="drl-Wz-8qn" secondAttribute="bottom" id="O9x-ZB-bAa"/>
                            <constraint firstItem="nPF-o3-Jgx" firstAttribute="leading" secondItem="Kj7-ce-cm1" secondAttribute="leading" id="TuC-e6-zzQ"/>
                            <constraint firstItem="nPF-o3-Jgx" firstAttribute="top" secondItem="Kj7-ce-cm1" secondAttribute="top" id="Zw9-eH-Nxc"/>
                            <constraint firstAttribute="trailing" secondItem="drl-Wz-8qn" secondAttribute="trailing" id="pVq-Fk-nvj"/>
                            <constraint firstItem="drl-Wz-8qn" firstAttribute="leading" secondItem="Kj7-ce-cm1" secondAttribute="leading" id="zmv-9M-AHU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="tintColor" red="0.74117648599999997" green="0.98039215800000001" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kj7-ce-cm1" secondAttribute="bottom" id="Wdg-R3-SXh"/>
                <constraint firstItem="Kj7-ce-cm1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aM8-iq-R1A"/>
                <constraint firstItem="Kj7-ce-cm1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pRF-mG-Xhm"/>
                <constraint firstAttribute="trailing" secondItem="Kj7-ce-cm1" secondAttribute="trailing" id="xCv-Ki-Zkb"/>
            </constraints>
            <size key="customSize" width="180" height="364"/>
            <connections>
                <outlet property="breakfastButton" destination="A2z-KR-6ej" id="DRy-S0-qt7"/>
                <outlet property="dinnerButton" destination="jiH-xa-jmi" id="JXS-sa-OwV"/>
                <outlet property="lunchButton" destination="NlL-RY-tNs" id="bjI-2X-yIh"/>
                <outlet property="mainView" destination="Kj7-ce-cm1" id="W1R-eH-qBu"/>
                <outlet property="menuCollectionView" destination="CRa-Ak-Huu" id="DSt-my-LPg"/>
            </connections>
            <point key="canvasLocation" x="49.618320610687022" y="24.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
