<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiaryCell" customModule="Beybi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-xq-Wlt">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="305"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-9j-ShN">
                                <rect key="frame" x="294" y="228" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="S7a-Uf-dYe"/>
                                    <constraint firstAttribute="height" constant="21" id="dtQ-Ib-SSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IOz-m3-smD">
                                <rect key="frame" x="301" y="53.333333333333329" width="35" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.670000000000002" id="Jyz-OH-ISR"/>
                                    <constraint firstAttribute="width" constant="35" id="lgc-s0-Vl2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WqG-9j-ShN" secondAttribute="bottom" constant="56" id="4Eo-Xb-PuN"/>
                            <constraint firstAttribute="trailing" secondItem="WqG-9j-ShN" secondAttribute="trailing" constant="17" id="VwB-Di-iJ1"/>
                            <constraint firstItem="IOz-m3-smD" firstAttribute="top" secondItem="BPV-xq-Wlt" secondAttribute="top" constant="54" id="Z9p-Ml-ZKy"/>
                            <constraint firstAttribute="trailing" secondItem="IOz-m3-smD" secondAttribute="trailing" constant="25" id="fGI-gQ-RlK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IV-hM-sXf" userLabel="Vieww">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="305"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banuş" translatesAutoresizingMaskIntoConstraints="NO" id="9er-7t-vqR">
                                <rect key="frame" x="12" y="12" width="337" height="160"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAf-0k-TgR">
                                <rect key="frame" x="12" y="180" width="337" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 24 Jan, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-8D-hbI">
                                        <rect key="frame" x="8" y="4.0000000000000009" width="321" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.6470588235294118" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 year first picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-pk-vAn">
                                        <rect key="frame" x="8" y="22" width="321" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-I2-sVL">
                                        <rect key="frame" x="8" y="45" width="321" height="64"/>
                                        <string key="text">Our baby’s first steps! 🐾✨ It feels like just yesterday we brought you home, and now you’re on your way to exploring the world. You’re growing up so fast, but you’ll always be our little baby. We love you endlessly! 💕</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.68235294117647061" green="0.6470588235294118" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QXN-I2-sVL" secondAttribute="bottom" constant="4" id="2HQ-dS-s3d"/>
                                    <constraint firstItem="QXN-I2-sVL" firstAttribute="top" secondItem="BLg-pk-vAn" secondAttribute="bottom" constant="3.6699999999999999" id="Af8-Ii-spo"/>
                                    <constraint firstAttribute="trailing" secondItem="QXN-I2-sVL" secondAttribute="trailing" constant="8" id="Gm1-YU-Kc2"/>
                                    <constraint firstItem="rCf-8D-hbI" firstAttribute="leading" secondItem="gAf-0k-TgR" secondAttribute="leading" constant="8" id="GyH-Fw-djq"/>
                                    <constraint firstItem="rCf-8D-hbI" firstAttribute="top" secondItem="gAf-0k-TgR" secondAttribute="top" constant="4" id="OM3-qm-ZXE"/>
                                    <constraint firstAttribute="trailing" secondItem="rCf-8D-hbI" secondAttribute="trailing" constant="8" id="Uqf-0I-tRp"/>
                                    <constraint firstItem="QXN-I2-sVL" firstAttribute="leading" secondItem="gAf-0k-TgR" secondAttribute="leading" constant="8" id="jrf-Bt-zEt"/>
                                    <constraint firstAttribute="trailing" secondItem="BLg-pk-vAn" secondAttribute="trailing" constant="8" id="oEH-gq-Suq"/>
                                    <constraint firstItem="QXN-I2-sVL" firstAttribute="top" secondItem="gAf-0k-TgR" secondAttribute="top" constant="45" id="qzi-rX-7jV"/>
                                    <constraint firstItem="BLg-pk-vAn" firstAttribute="leading" secondItem="gAf-0k-TgR" secondAttribute="leading" constant="8" id="tiw-TX-h0h"/>
                                    <constraint firstItem="BLg-pk-vAn" firstAttribute="top" secondItem="gAf-0k-TgR" secondAttribute="top" constant="22" id="xsZ-uX-6cu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAf-0k-TgR" firstAttribute="top" secondItem="0IV-hM-sXf" secondAttribute="top" constant="180" id="856-xJ-HNG"/>
                            <constraint firstAttribute="trailing" secondItem="9er-7t-vqR" secondAttribute="trailing" constant="12" id="Jqb-FN-vqL"/>
                            <constraint firstItem="gAf-0k-TgR" firstAttribute="leading" secondItem="0IV-hM-sXf" secondAttribute="leading" constant="12" id="PcJ-Yf-4B8"/>
                            <constraint firstAttribute="bottom" secondItem="9er-7t-vqR" secondAttribute="bottom" constant="133" id="XUa-3X-lEB"/>
                            <constraint firstItem="9er-7t-vqR" firstAttribute="top" secondItem="0IV-hM-sXf" secondAttribute="top" constant="12" id="esC-a7-NZ7"/>
                            <constraint firstAttribute="bottom" secondItem="gAf-0k-TgR" secondAttribute="bottom" constant="12" id="fMQ-aG-5fW"/>
                            <constraint firstAttribute="trailing" secondItem="gAf-0k-TgR" secondAttribute="trailing" constant="12" id="fa9-ab-84S"/>
                            <constraint firstItem="9er-7t-vqR" firstAttribute="leading" secondItem="0IV-hM-sXf" secondAttribute="leading" constant="12" id="h5l-6l-ibP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BPV-xq-Wlt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gl9-mp-d1B"/>
                <constraint firstAttribute="trailing" secondItem="BPV-xq-Wlt" secondAttribute="trailing" id="TdD-Xr-wKW"/>
                <constraint firstItem="BPV-xq-Wlt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VJg-Jb-yAY"/>
                <constraint firstAttribute="bottom" secondItem="0IV-hM-sXf" secondAttribute="bottom" id="bhg-dZ-lK0"/>
                <constraint firstAttribute="trailing" secondItem="0IV-hM-sXf" secondAttribute="trailing" id="fry-ss-Y7x"/>
                <constraint firstItem="0IV-hM-sXf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="se6-hJ-0hP"/>
                <constraint firstItem="0IV-hM-sXf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t6B-DF-M54"/>
                <constraint firstAttribute="bottom" secondItem="BPV-xq-Wlt" secondAttribute="bottom" id="ubV-Qx-yLR"/>
            </constraints>
            <size key="customSize" width="361" height="305"/>
            <connections>
                <outlet property="containerView" destination="0IV-hM-sXf" id="EHt-u8-ccf"/>
                <outlet property="deleteView" destination="BPV-xq-Wlt" id="QK6-na-nDx"/>
                <outlet property="diaryDate" destination="rCf-8D-hbI" id="3yt-hR-5io"/>
                <outlet property="diaryPhoto" destination="9er-7t-vqR" id="tzc-sp-WCE"/>
                <outlet property="diaryText" destination="QXN-I2-sVL" id="LUN-e3-ONB"/>
                <outlet property="diaryTitle" destination="BLg-pk-vAn" id="r3c-go-3uX"/>
            </connections>
            <point key="canvasLocation" x="-8.3969465648854964" y="125.70422535211269"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Banuş" width="1024" height="1024"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
