<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientsCell" id="gTV-IL-0wX" customClass="IngredientsCell" customModule="FoodDetailPageModule">
            <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="97.666666666666671"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="97.666666666666671"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-jA-n76">
                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="97.666666666666671"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-Ug-F8m">
                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="62.666666666666664"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.83137254901960778" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62.670000000000002" id="P2U-bo-B2d"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onion" translatesAutoresizingMaskIntoConstraints="NO" id="e3w-CQ-h9v">
                                <rect key="frame" x="24" y="15.666666666666664" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4jM-dN-cNe"/>
                                    <constraint firstAttribute="height" constant="32" id="HmY-AH-oEs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awq-87-mhE">
                                <rect key="frame" x="4" y="70" width="73" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="loR-pE-Ums"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x2 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-cI-HY4">
                                <rect key="frame" x="4" y="85" width="73" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9vl-rK-gza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.68235294117647061" green="0.6470588235294118" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awq-87-mhE" firstAttribute="leading" secondItem="Rft-jA-n76" secondAttribute="leading" constant="4" id="4RG-ej-PrQ"/>
                            <constraint firstItem="U6K-cI-HY4" firstAttribute="leading" secondItem="Rft-jA-n76" secondAttribute="leading" constant="4" id="CgY-WE-GdE"/>
                            <constraint firstItem="NfU-Ug-F8m" firstAttribute="top" secondItem="Rft-jA-n76" secondAttribute="top" id="Ogd-Ny-IIh"/>
                            <constraint firstAttribute="trailing" secondItem="NfU-Ug-F8m" secondAttribute="trailing" id="Q8d-Qv-CUb"/>
                            <constraint firstItem="e3w-CQ-h9v" firstAttribute="leading" secondItem="Rft-jA-n76" secondAttribute="leading" constant="24" id="aTf-Xl-ENY"/>
                            <constraint firstItem="U6K-cI-HY4" firstAttribute="top" secondItem="awq-87-mhE" secondAttribute="bottom" constant="2" id="cG0-w1-RDI"/>
                            <constraint firstAttribute="trailing" secondItem="awq-87-mhE" secondAttribute="trailing" constant="4.3300000000000001" id="oWu-Pb-auP"/>
                            <constraint firstItem="awq-87-mhE" firstAttribute="top" secondItem="NfU-Ug-F8m" secondAttribute="bottom" constant="7.3300000000000001" id="opL-2r-xLQ"/>
                            <constraint firstItem="NfU-Ug-F8m" firstAttribute="leading" secondItem="Rft-jA-n76" secondAttribute="leading" id="q5c-Az-WMg"/>
                            <constraint firstAttribute="trailing" secondItem="U6K-cI-HY4" secondAttribute="trailing" constant="4.3300000000000001" id="wcS-Fe-JRB"/>
                            <constraint firstItem="e3w-CQ-h9v" firstAttribute="top" secondItem="Rft-jA-n76" secondAttribute="top" constant="15.67" id="zVa-wr-gaW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rft-jA-n76" secondAttribute="trailing" id="AgJ-yR-jag"/>
                <constraint firstItem="Rft-jA-n76" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RbE-ik-Yyt"/>
                <constraint firstAttribute="bottom" secondItem="Rft-jA-n76" secondAttribute="bottom" id="mFB-d7-EcA"/>
                <constraint firstItem="Rft-jA-n76" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xcg-bm-7IB"/>
            </constraints>
            <size key="customSize" width="81" height="98"/>
            <connections>
                <outlet property="ingredientsLabel" destination="awq-87-mhE" id="9tR-Mc-VSx"/>
            </connections>
            <point key="canvasLocation" x="82.44274809160305" y="45.070422535211272"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Onion" width="479" height="512"/>
    </resources>
</document>
