<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BabiesAgeCell" customModule="Beybi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-CA-yM3">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="120"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aEH-iR-s0d">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y44-Ow-tNm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gGP-7J-m0L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-Jl-Yua">
                                <rect key="frame" x="103" y="97" width="174" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.64905730349724766" green="0.2487403342452062" blue="0.30054912968245551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="aEH-iR-s0d" firstAttribute="top" secondItem="3eM-CA-yM3" secondAttribute="top" id="1AQ-NQ-oDm"/>
                            <constraint firstAttribute="width" constant="380" id="8Oo-ng-iOC"/>
                            <constraint firstAttribute="trailing" secondItem="HbA-Jl-Yua" secondAttribute="trailing" constant="103" id="GzV-yV-ah9"/>
                            <constraint firstAttribute="height" constant="120" id="Maw-3O-sHt"/>
                            <constraint firstAttribute="bottom" secondItem="HbA-Jl-Yua" secondAttribute="bottom" constant="-3" id="Mf2-EF-OUt"/>
                            <constraint firstAttribute="trailing" secondItem="aEH-iR-s0d" secondAttribute="trailing" id="XHD-De-tdh"/>
                            <constraint firstItem="HbA-Jl-Yua" firstAttribute="leading" secondItem="3eM-CA-yM3" secondAttribute="leading" constant="103" id="o2U-nj-f7b"/>
                            <constraint firstItem="aEH-iR-s0d" firstAttribute="leading" secondItem="3eM-CA-yM3" secondAttribute="leading" id="qnZ-JN-IFb"/>
                            <constraint firstItem="HbA-Jl-Yua" firstAttribute="top" secondItem="3eM-CA-yM3" secondAttribute="top" constant="97" id="u6f-Ag-5ye"/>
                            <constraint firstAttribute="bottom" secondItem="aEH-iR-s0d" secondAttribute="bottom" constant="20" id="w6F-5M-83C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3eM-CA-yM3" secondAttribute="bottom" id="8ik-Cn-x9C"/>
                <constraint firstItem="3eM-CA-yM3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VuU-8Z-oMd"/>
                <constraint firstAttribute="trailing" secondItem="3eM-CA-yM3" secondAttribute="trailing" id="iof-aa-KFQ"/>
                <constraint firstItem="3eM-CA-yM3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uYv-ey-h5J"/>
            </constraints>
            <size key="customSize" width="391" height="89"/>
            <connections>
                <outlet property="babyInfoCollectionView" destination="aEH-iR-s0d" id="FNF-Wt-q7F"/>
                <outlet property="pageControl" destination="HbA-Jl-Yua" id="vzB-KM-zBF"/>
            </connections>
            <point key="canvasLocation" x="785" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
