<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQw-5e-bvr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="WGW-AR-Lp9">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="mnd-jF-aGv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="fork.knife" catalog="system" selectedImage="fork.knife" id="WaG-lD-hcc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPg-fN-vth">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ven-Qr-DEM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad3-sc-bv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-670"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-Yy-5wl">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eD0-WJ-6ew">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RCC-oA-v1u">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eio-Q3-ezB">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlJ-Yy-5wl" secondAttribute="bottom" id="A48-QY-wXK"/>
                            <constraint firstItem="wlJ-Yy-5wl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kcn-BI-WbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlJ-Yy-5wl" secondAttribute="trailing" id="dxo-fI-izo"/>
                            <constraint firstItem="wlJ-Yy-5wl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jW6-q4-TN7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucI-wN-99B"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="wlJ-Yy-5wl" id="YuO-S6-fLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-670"/>
        </scene>
        <!--Foods-->
        <scene sceneID="4rv-qS-Y9i">
            <objects>
                <navigationController id="S6Q-G2-ddB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="carrot" catalog="system" selectedImage="carrot" id="VF7-az-OLc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J36-E1-mFf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rY0-bt-YDa" kind="relationship" relationship="rootViewController" id="Vhb-ln-K8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkM-pf-G7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-7"/>
        </scene>
        <!--All Foods Page View Controller-->
        <scene sceneID="UDn-lP-MTM">
            <objects>
                <viewController id="rY0-bt-YDa" customClass="AllFoodsPageViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXO-20-tcU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA7-Eg-nja" userLabel="View1">
                                <rect key="frame" x="0.0" y="103" width="393" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-RP-Ne3">
                                        <rect key="frame" x="16" y="16" width="83" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="A9Z-KM-tej"/>
                                            <constraint firstAttribute="width" constant="83" id="mWG-W1-LGQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jXL-4y-v45">
                                        <rect key="frame" x="0.0" y="54" width="393" height="98"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6vk-5t-FhC">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gcS-rc-cqe">
                                                <rect key="frame" x="0.0" y="-15" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fVP-fV-BIN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jXL-4y-v45" firstAttribute="leading" secondItem="KA7-Eg-nja" secondAttribute="leading" id="MeB-zr-PM1"/>
                                    <constraint firstAttribute="trailing" secondItem="jXL-4y-v45" secondAttribute="trailing" id="Nqy-oS-a6p"/>
                                    <constraint firstAttribute="height" constant="168" id="SZX-f8-pEo"/>
                                    <constraint firstItem="Elx-RP-Ne3" firstAttribute="leading" secondItem="KA7-Eg-nja" secondAttribute="leading" constant="16" id="W2S-Cq-kAS"/>
                                    <constraint firstAttribute="bottom" secondItem="jXL-4y-v45" secondAttribute="bottom" constant="16" id="fca-tP-Mdt"/>
                                    <constraint firstItem="Elx-RP-Ne3" firstAttribute="top" secondItem="KA7-Eg-nja" secondAttribute="top" constant="16" id="u9H-8L-12H"/>
                                    <constraint firstItem="jXL-4y-v45" firstAttribute="top" secondItem="Elx-RP-Ne3" secondAttribute="bottom" constant="16" id="y4h-z9-TtN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Crk-uD-qBu" customClass="All">
                                <rect key="frame" x="0.0" y="271" width="393" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Jb-Zl-pV8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="72t-2h-Kpw">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fUL-pe-f3k">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KOk-DI-NYT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Crk-uD-qBu" firstAttribute="bottom" secondItem="KOk-DI-NYT" secondAttribute="bottom" id="4Cz-bP-9L8"/>
                            <constraint firstItem="KA7-Eg-nja" firstAttribute="leading" secondItem="KOk-DI-NYT" secondAttribute="leading" id="DPf-VQ-Sb5"/>
                            <constraint firstItem="Crk-uD-qBu" firstAttribute="bottom" secondItem="KOk-DI-NYT" secondAttribute="bottom" id="Fb7-Uy-Fcx"/>
                            <constraint firstItem="Crk-uD-qBu" firstAttribute="trailing" secondItem="KOk-DI-NYT" secondAttribute="trailing" id="JMH-Hr-xuJ"/>
                            <constraint firstItem="Crk-uD-qBu" firstAttribute="trailing" secondItem="KOk-DI-NYT" secondAttribute="trailing" id="JaT-FM-EHo"/>
                            <constraint firstItem="Crk-uD-qBu" firstAttribute="top" secondItem="KA7-Eg-nja" secondAttribute="bottom" id="M8X-YF-eo7"/>
                            <constraint firstItem="KA7-Eg-nja" firstAttribute="top" secondItem="KOk-DI-NYT" secondAttribute="top" id="TC9-q0-qED"/>
                            <constraint firstItem="KA7-Eg-nja" firstAttribute="trailing" secondItem="KOk-DI-NYT" secondAttribute="trailing" id="X81-jg-04j"/>
                            <constraint firstItem="Crk-uD-qBu" firstAttribute="leading" secondItem="KOk-DI-NYT" secondAttribute="leading" id="jSd-sO-kJa"/>
                            <constraint firstItem="Crk-uD-qBu" firstAttribute="leading" secondItem="KOk-DI-NYT" secondAttribute="leading" id="yuC-Df-F4h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GGe-aE-ely"/>
                    <connections>
                        <outlet property="allFoodsCollectionView" destination="Crk-uD-qBu" id="OaI-7b-6Zc"/>
                        <outlet property="categoriesCollectionView" destination="jXL-4y-v45" id="RnJ-j7-3yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-6K-cX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-7.042253521126761"/>
        </scene>
        <!--Diary-->
        <scene sceneID="oIg-tP-ugz">
            <objects>
                <navigationController id="JON-EF-0M8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="text.book.closed" catalog="system" selectedImage="teddybear" id="uJG-By-Dan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Km1-wq-pGH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMa-Ea-Pro" kind="relationship" relationship="rootViewController" id="S8q-dK-3nf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SX-3f-wsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="1414"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rQJ-XI-6fs">
            <objects>
                <navigationController id="Vxx-re-iwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart" id="aSx-hk-bgP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2m9-Lz-hE1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGM-Jr-BG3" kind="relationship" relationship="rootViewController" id="0OZ-au-q5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siQ-1O-ODj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="730"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="r8L-L5-Jh0">
            <objects>
                <viewController id="QGM-Jr-BG3" customClass="FavoritesViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjG-g6-RKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-kK-5km">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMo-cX-h8b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C6Y-Lt-dNb">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7FD-XY-4kJ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Xw-i2-NX1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yW-kK-5km" firstAttribute="trailing" secondItem="3Xw-i2-NX1" secondAttribute="trailing" id="Jha-1n-SPq"/>
                            <constraint firstItem="7yW-kK-5km" firstAttribute="top" secondItem="GjG-g6-RKg" secondAttribute="top" id="MDl-iz-e3d"/>
                            <constraint firstItem="7yW-kK-5km" firstAttribute="bottom" secondItem="3Xw-i2-NX1" secondAttribute="bottom" id="tBx-zO-5rc"/>
                            <constraint firstItem="7yW-kK-5km" firstAttribute="leading" secondItem="3Xw-i2-NX1" secondAttribute="leading" id="zQ3-cM-djM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blp-ST-2sX"/>
                    <connections>
                        <outlet property="favCollectionView" destination="7yW-kK-5km" id="r0h-p1-Squ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAl-8a-DHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.9465648854962" y="746.47887323943667"/>
        </scene>
        <!--Emotional Diary View Controller-->
        <scene sceneID="qbA-Fy-UOe">
            <objects>
                <viewController id="QMa-Ea-Pro" userLabel="Emotional Diary View Controller" customClass="EmotionalDiaryViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cK-fl-0uq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-MW-nQO" userLabel="Vieww">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-ya-MKi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LuB-Ji-8L9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TNd-0I-U5C">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="obl-t6-pme">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emotional Diary - Empty" id="l5a-S0-zPW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start recording your baby’s important moments in Emotional Diary now!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-5D-uii">
                                        <rect key="frame" x="80" y="412" width="232" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="lfK-VR-l60"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-US-ISe">
                                        <rect key="frame" x="126" y="513" width="138" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Record"/>
                                        <connections>
                                            <action selector="emptyAddRecordButton:" destination="QMa-Ea-Pro" eventType="touchUpInside" id="KPT-YL-ZTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="Qtb-5D-uii" firstAttribute="leading" secondItem="0fz-MW-nQO" secondAttribute="leading" constant="80" id="0fp-fM-ziw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtb-5D-uii" secondAttribute="trailing" constant="81" id="8Jj-dg-jEf"/>
                                    <constraint firstItem="Qtb-5D-uii" firstAttribute="top" secondItem="0fz-MW-nQO" secondAttribute="top" constant="412" id="EMW-x4-hqt"/>
                                    <constraint firstItem="ujz-ya-MKi" firstAttribute="top" secondItem="0fz-MW-nQO" secondAttribute="top" id="Mz9-mk-j36"/>
                                    <constraint firstItem="xnS-US-ISe" firstAttribute="leading" secondItem="0fz-MW-nQO" secondAttribute="leading" constant="126" id="RvY-wX-bZ7"/>
                                    <constraint firstAttribute="trailing" secondItem="xnS-US-ISe" secondAttribute="trailing" constant="129" id="Sav-ut-Hzg"/>
                                    <constraint firstAttribute="trailing" secondItem="ujz-ya-MKi" secondAttribute="trailing" id="afX-OO-09p"/>
                                    <constraint firstItem="xnS-US-ISe" firstAttribute="top" secondItem="Qtb-5D-uii" secondAttribute="bottom" constant="32" id="mcY-ye-aYV"/>
                                    <constraint firstItem="ujz-ya-MKi" firstAttribute="leading" secondItem="0fz-MW-nQO" secondAttribute="leading" id="vej-qp-M9K"/>
                                    <constraint firstAttribute="bottom" secondItem="ujz-ya-MKi" secondAttribute="bottom" id="wko-CW-ZhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jse-SU-6XK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0fz-MW-nQO" firstAttribute="top" secondItem="Jse-SU-6XK" secondAttribute="top" id="BQe-5z-gdh"/>
                            <constraint firstItem="Jse-SU-6XK" firstAttribute="trailing" secondItem="0fz-MW-nQO" secondAttribute="trailing" id="Fin-Zs-C2K"/>
                            <constraint firstItem="Jse-SU-6XK" firstAttribute="bottom" secondItem="0fz-MW-nQO" secondAttribute="bottom" id="Hgs-hL-8fc"/>
                            <constraint firstItem="ujz-ya-MKi" firstAttribute="width" secondItem="7cK-fl-0uq" secondAttribute="width" id="cEc-nq-Rr3"/>
                            <constraint firstItem="0fz-MW-nQO" firstAttribute="leading" secondItem="Jse-SU-6XK" secondAttribute="leading" id="oPw-Fg-hFh"/>
                            <constraint firstItem="0fz-MW-nQO" firstAttribute="width" secondItem="7cK-fl-0uq" secondAttribute="width" id="unv-z7-fx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5t7-lc-tZh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="crw-81-YOX">
                            <color key="tintColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addDiaryButtonTapped:" destination="QMa-Ea-Pro" id="Spb-7b-4YS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diaryCollectionView" destination="ujz-ya-MKi" id="9gp-Ap-wUM"/>
                        <outlet property="emptyButton" destination="xnS-US-ISe" id="FKu-ET-CpO"/>
                        <outlet property="emptyImage" destination="l5a-S0-zPW" id="XCi-UP-SlH"/>
                        <outlet property="emptyText" destination="Qtb-5D-uii" id="sL2-b0-kr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSK-Eh-100" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835.87786259541986" y="1412.6760563380283"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="IkT-Sc-bqo">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Dgo-ov-HGI" userLabel="Edit View Controller" customClass="EditViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yam-m4-TwE" userLabel="EditView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Jt-if-Fas">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-au-8Ap" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smf-tJ-TWS">
                                                <rect key="frame" x="20" y="16" width="357" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="0LY-IT-DMG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-QZ-w3v">
                                                <rect key="frame" x="16" y="43" width="88" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-lW-kdS">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="addPhotoButtonTapped:" destination="Dgo-ov-HGI" eventType="touchUpInside" id="szJ-xO-tJb"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-Xk-Nv7">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mZj-lW-kdS" secondAttribute="bottom" id="4Us-sX-6dg"/>
                                                    <constraint firstItem="mZj-lW-kdS" firstAttribute="leading" secondItem="f7V-QZ-w3v" secondAttribute="leading" id="4xp-Ht-Dis"/>
                                                    <constraint firstAttribute="trailing" secondItem="mZj-lW-kdS" secondAttribute="trailing" id="Fp0-DO-cAg"/>
                                                    <constraint firstAttribute="width" constant="88" id="PPH-Hh-07K"/>
                                                    <constraint firstItem="mZj-lW-kdS" firstAttribute="top" secondItem="f7V-QZ-w3v" secondAttribute="top" id="aE8-R1-oiD"/>
                                                    <constraint firstItem="kQh-Xk-Nv7" firstAttribute="top" secondItem="f7V-QZ-w3v" secondAttribute="top" id="d7v-hZ-eHK"/>
                                                    <constraint firstAttribute="height" constant="88" id="dAj-es-f29"/>
                                                    <constraint firstItem="kQh-Xk-Nv7" firstAttribute="leading" secondItem="f7V-QZ-w3v" secondAttribute="leading" id="fvX-fF-fmK"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQh-Xk-Nv7" secondAttribute="trailing" id="nec-C3-zeO"/>
                                                    <constraint firstAttribute="bottom" secondItem="kQh-Xk-Nv7" secondAttribute="bottom" id="q6Q-VV-R6f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88J-Nv-SSO">
                                                <rect key="frame" x="120" y="43" width="273" height="88"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-nf-X1I">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="88"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AxH-gD-hhX">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jRA-J7-C37">
                                                                <rect key="frame" x="0.0" y="-20" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d9h-Jw-Hk0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0rr-nf-X1I" secondAttribute="bottom" id="EIh-N1-BfT"/>
                                                    <constraint firstAttribute="height" constant="88" id="LJV-dd-hwX"/>
                                                    <constraint firstItem="0rr-nf-X1I" firstAttribute="leading" secondItem="88J-Nv-SSO" secondAttribute="leading" id="Y5U-y8-qMx"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rr-nf-X1I" secondAttribute="trailing" id="caa-t6-WEI"/>
                                                    <constraint firstItem="0rr-nf-X1I" firstAttribute="top" secondItem="88J-Nv-SSO" secondAttribute="top" id="vOX-d3-CI8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-Zq-AHs">
                                                <rect key="frame" x="20.000000000000004" y="147" width="33.333333333333343" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="nuE-bH-pUg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ByH-r6-XAj">
                                                <rect key="frame" x="16" y="174" width="361" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="UNx-KC-wVt"/>
                                                </constraints>
                                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-Ps-HUu">
                                                <rect key="frame" x="20" y="231" width="357" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="Kpc-eR-EOB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-cN-znH">
                                                <rect key="frame" x="16" y="258" width="361" height="452"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.23921568630000001" green="0.15686274510000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-Yq-7hW">
                                                <rect key="frame" x="28" y="270" width="168" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="34X-j2-j2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hkf-Ps-HUu" secondAttribute="trailing" constant="16" id="1a3-45-4OA"/>
                                            <constraint firstItem="ByH-r6-XAj" firstAttribute="top" secondItem="yPg-Zq-AHs" secondAttribute="bottom" constant="8" id="1mE-DQ-sfR"/>
                                            <constraint firstAttribute="trailing" secondItem="88J-Nv-SSO" secondAttribute="trailing" id="2Ce-Jk-gFT"/>
                                            <constraint firstItem="RsI-Yq-7hW" firstAttribute="leading" secondItem="Zeg-au-8Ap" secondAttribute="leading" constant="28" id="4On-Kh-PJ2"/>
                                            <constraint firstItem="f7V-QZ-w3v" firstAttribute="leading" secondItem="Zeg-au-8Ap" secondAttribute="leading" constant="16" id="A8v-ol-eQb"/>
                                            <constraint firstItem="hkf-Ps-HUu" firstAttribute="top" secondItem="ByH-r6-XAj" secondAttribute="bottom" constant="16" id="AJ2-a6-k30"/>
                                            <constraint firstItem="ByH-r6-XAj" firstAttribute="leading" secondItem="Zeg-au-8Ap" secondAttribute="leading" constant="16" id="C6P-zf-p6D"/>
                                            <constraint firstItem="88J-Nv-SSO" firstAttribute="leading" secondItem="f7V-QZ-w3v" secondAttribute="trailing" constant="16" id="Era-JV-gOH"/>
                                            <constraint firstAttribute="trailing" secondItem="h2k-cN-znH" secondAttribute="trailing" constant="16" id="FNu-to-RZd"/>
                                            <constraint firstItem="hkf-Ps-HUu" firstAttribute="leading" secondItem="Zeg-au-8Ap" secondAttribute="leading" constant="20" id="G40-uf-2La"/>
                                            <constraint firstItem="f7V-QZ-w3v" firstAttribute="top" secondItem="smf-tJ-TWS" secondAttribute="bottom" constant="8" id="S7w-dE-qOB"/>
                                            <constraint firstItem="88J-Nv-SSO" firstAttribute="top" secondItem="smf-tJ-TWS" secondAttribute="bottom" constant="8" id="d1y-5Q-SSs"/>
                                            <constraint firstAttribute="trailing" secondItem="smf-tJ-TWS" secondAttribute="trailing" constant="16" id="dPu-sp-Gdb"/>
                                            <constraint firstItem="RsI-Yq-7hW" firstAttribute="top" secondItem="hkf-Ps-HUu" secondAttribute="bottom" constant="20" id="dhS-0Q-WwI"/>
                                            <constraint firstItem="h2k-cN-znH" firstAttribute="top" secondItem="hkf-Ps-HUu" secondAttribute="bottom" constant="8" id="h5s-Uc-48v"/>
                                            <constraint firstItem="h2k-cN-znH" firstAttribute="leading" secondItem="Zeg-au-8Ap" secondAttribute="leading" constant="16" id="ju7-0Z-Y1h"/>
                                            <constraint firstAttribute="bottom" secondItem="h2k-cN-znH" secondAttribute="bottom" id="lWN-c3-L4l"/>
                                            <constraint firstItem="yPg-Zq-AHs" firstAttribute="leading" secondItem="Zeg-au-8Ap" secondAttribute="leading" constant="20" id="opY-rh-0hA"/>
                                            <constraint firstAttribute="trailing" secondItem="ByH-r6-XAj" secondAttribute="trailing" constant="16" id="sAg-AB-upd"/>
                                            <constraint firstItem="smf-tJ-TWS" firstAttribute="leading" secondItem="Zeg-au-8Ap" secondAttribute="leading" constant="20" id="t5w-6Y-DG0"/>
                                            <constraint firstItem="smf-tJ-TWS" firstAttribute="top" secondItem="Zeg-au-8Ap" secondAttribute="top" constant="16" id="tXL-Nu-OmU"/>
                                            <constraint firstItem="yPg-Zq-AHs" firstAttribute="top" secondItem="f7V-QZ-w3v" secondAttribute="bottom" constant="16" id="vwS-I6-sxM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Zeg-au-8Ap" firstAttribute="trailing" secondItem="PBq-Zv-TCW" secondAttribute="trailing" id="2f9-E4-MdN"/>
                                    <constraint firstItem="Zeg-au-8Ap" firstAttribute="bottom" secondItem="PBq-Zv-TCW" secondAttribute="bottom" id="M86-vs-VR9"/>
                                    <constraint firstItem="Zeg-au-8Ap" firstAttribute="leading" secondItem="PBq-Zv-TCW" secondAttribute="leading" id="RUX-O1-dM6"/>
                                    <constraint firstItem="Zeg-au-8Ap" firstAttribute="top" secondItem="PBq-Zv-TCW" secondAttribute="top" id="TXQ-5G-M4R"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="toQ-km-91m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PBq-Zv-TCW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LR1-3q-pAx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1Jt-if-Fas" firstAttribute="trailing" secondItem="LR1-3q-pAx" secondAttribute="trailing" id="3oX-8i-Mv7"/>
                            <constraint firstItem="1Jt-if-Fas" firstAttribute="top" secondItem="LR1-3q-pAx" secondAttribute="top" id="KAl-bi-3ez"/>
                            <constraint firstItem="Zeg-au-8Ap" firstAttribute="width" secondItem="yam-m4-TwE" secondAttribute="width" id="SxH-ZA-S4P"/>
                            <constraint firstItem="1Jt-if-Fas" firstAttribute="leading" secondItem="LR1-3q-pAx" secondAttribute="leading" id="jnk-Ru-ctU"/>
                            <constraint firstItem="1Jt-if-Fas" firstAttribute="bottom" secondItem="LR1-3q-pAx" secondAttribute="bottom" id="y9r-t4-cAs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="mZj-lW-kdS" id="2Ns-w2-azp"/>
                        <outlet property="diaryPhoto" destination="OS3-NI-x6Q" id="Cbr-G3-WfW"/>
                        <outlet property="diaryTextView" destination="h2k-cN-znH" id="kPs-Hs-CzX"/>
                        <outlet property="photoCollectionView" destination="0rr-nf-X1I" id="OtI-ZJ-g8z"/>
                        <outlet property="placeHolder" destination="RsI-Yq-7hW" id="sn6-4b-6Sn"/>
                        <outlet property="scrollView" destination="1Jt-if-Fas" id="Fw2-oc-xxc"/>
                        <outlet property="titleTextField" destination="ByH-r6-XAj" id="xMb-kY-foy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alc-uf-nwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-NI-x6Q">
                    <rect key="frame" x="0.0" y="0.0" width="216" height="139"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="139" id="w8w-RJ-zSo"/>
                    </constraints>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1548.854961832061" y="1412.6760563380283"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="Ydt-kz-6KJ">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="BrF-Z5-fwh" customClass="DiaryDetailViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Quw-p6-6GY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-sY-yQY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-4r-8AH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="424"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-aQ-pxU">
                                                <rect key="frame" x="16" y="16" width="361" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="78G-eO-DtI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hyH-15-sOH">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RZv-9R-pFQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yf8-GW-2FP">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 24 Jan, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij4-6a-lfs">
                                                <rect key="frame" x="24" y="356" width="96" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="4VM-lR-8Gm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.68235294117647061" green="0.6470588235294118" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 year first picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-0h-mCI">
                                                <rect key="frame" x="24" y="378" width="153.66666666666666" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="8na-tp-kb9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or4-a6-Yex">
                                                <rect key="frame" x="24" y="407" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="i78-qA-DkI">
                                                <rect key="frame" x="121.33333333333333" y="302" width="150.66666666666669" height="24"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="vHX-6L-j9L"/>
                                                </constraints>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tGK-0h-mCI" firstAttribute="top" secondItem="Ij4-6a-lfs" secondAttribute="bottom" constant="8" id="46Z-bf-o5e"/>
                                            <constraint firstItem="tGK-0h-mCI" firstAttribute="leading" secondItem="PNA-4r-8AH" secondAttribute="leading" constant="24" id="Bq2-g8-JZb"/>
                                            <constraint firstItem="i78-qA-DkI" firstAttribute="centerX" secondItem="PNA-4r-8AH" secondAttribute="centerX" id="DYj-0w-y9w"/>
                                            <constraint firstItem="qiS-aQ-pxU" firstAttribute="leading" secondItem="PNA-4r-8AH" secondAttribute="leading" constant="16" id="Hg2-N8-3Mj"/>
                                            <constraint firstItem="or4-a6-Yex" firstAttribute="top" secondItem="tGK-0h-mCI" secondAttribute="bottom" constant="8" id="IlU-1X-Ajm"/>
                                            <constraint firstItem="Ij4-6a-lfs" firstAttribute="leading" secondItem="PNA-4r-8AH" secondAttribute="leading" constant="24" id="NQW-JZ-rag"/>
                                            <constraint firstItem="Ij4-6a-lfs" firstAttribute="top" secondItem="qiS-aQ-pxU" secondAttribute="bottom" constant="20" id="Q9I-11-Kq9"/>
                                            <constraint firstAttribute="trailing" secondItem="or4-a6-Yex" secondAttribute="trailing" constant="24" id="RNp-en-VeG"/>
                                            <constraint firstItem="qiS-aQ-pxU" firstAttribute="top" secondItem="PNA-4r-8AH" secondAttribute="top" constant="16" id="RcQ-dB-q3T"/>
                                            <constraint firstAttribute="bottom" secondItem="or4-a6-Yex" secondAttribute="bottom" id="ba0-wb-2mm"/>
                                            <constraint firstItem="or4-a6-Yex" firstAttribute="leading" secondItem="PNA-4r-8AH" secondAttribute="leading" constant="24" id="i8f-J1-zYc"/>
                                            <constraint firstAttribute="trailing" secondItem="qiS-aQ-pxU" secondAttribute="trailing" constant="16" id="kfq-RN-Ock"/>
                                            <constraint firstItem="tGK-0h-mCI" firstAttribute="top" secondItem="i78-qA-DkI" secondAttribute="bottom" constant="52" id="kkC-En-Rq1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PNA-4r-8AH" secondAttribute="trailing" id="2aT-cs-Del"/>
                                    <constraint firstAttribute="bottom" secondItem="PNA-4r-8AH" secondAttribute="bottom" id="4ER-vG-3b9"/>
                                    <constraint firstItem="PNA-4r-8AH" firstAttribute="leading" secondItem="Hz4-sY-yQY" secondAttribute="leading" id="Lo1-yl-P8u"/>
                                    <constraint firstItem="PNA-4r-8AH" firstAttribute="top" secondItem="Hz4-sY-yQY" secondAttribute="top" id="x9t-UU-Nup"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aey-5N-iWH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UBy-pS-1L3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ILr-J1-nFb"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PNA-4r-8AH" firstAttribute="width" secondItem="Quw-p6-6GY" secondAttribute="width" id="Ng9-LO-MWl"/>
                            <constraint firstItem="Hz4-sY-yQY" firstAttribute="bottom" secondItem="ILr-J1-nFb" secondAttribute="bottom" id="T93-Nz-V1H"/>
                            <constraint firstItem="Hz4-sY-yQY" firstAttribute="trailing" secondItem="ILr-J1-nFb" secondAttribute="trailing" id="WIi-gP-pJy"/>
                            <constraint firstItem="Hz4-sY-yQY" firstAttribute="leading" secondItem="ILr-J1-nFb" secondAttribute="leading" id="gcW-sy-GPP"/>
                            <constraint firstItem="Hz4-sY-yQY" firstAttribute="top" secondItem="ILr-J1-nFb" secondAttribute="top" id="lV2-l7-hm1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryBodyText" destination="or4-a6-Yex" id="H5m-qu-xHm"/>
                        <outlet property="diaryTitle" destination="tGK-0h-mCI" id="qYg-dE-NXZ"/>
                        <outlet property="pageControl" destination="i78-qA-DkI" id="vMP-x6-4Zc"/>
                        <outlet property="photoCollectionView" destination="qiS-aQ-pxU" id="NNZ-sP-c8h"/>
                        <outlet property="scrollView" destination="Hz4-sY-yQY" id="zaL-NO-G9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bka-DZ-EmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8854961832062" y="1412.6760563380283"/>
        </scene>
        <!--View More View Controller-->
        <scene sceneID="Jsl-ZY-JX6">
            <objects>
                <viewController storyboardIdentifier="ViewMoreViewController" id="wjR-wJ-z3g" customClass="ViewMoreViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5v-xH-bFe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-np-Yc0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DOk-XV-0na">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="liZ-qe-ERg">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O5P-f2-40z">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnJ-bF-FxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnJ-bF-FxJ" firstAttribute="trailing" secondItem="VaW-np-Yc0" secondAttribute="trailing" id="1a1-hQ-99Y"/>
                            <constraint firstItem="VaW-np-Yc0" firstAttribute="top" secondItem="LnJ-bF-FxJ" secondAttribute="top" id="Lvf-Ch-Uog"/>
                            <constraint firstItem="LnJ-bF-FxJ" firstAttribute="bottom" secondItem="VaW-np-Yc0" secondAttribute="bottom" id="fn3-DS-Rsh"/>
                            <constraint firstItem="VaW-np-Yc0" firstAttribute="leading" secondItem="LnJ-bF-FxJ" secondAttribute="leading" id="geU-tH-rSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMoreCollectionView" destination="VaW-np-Yc0" id="qHr-bD-cwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1f-vb-Kqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="-7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2r7-Aw-hpx">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="FQw-5e-bvr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ug-Hf-bna">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.9529411793" green="0.74901962280000001" blue="0.58823531870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.29019607843137252" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnd-jF-aGv" kind="relationship" relationship="viewControllers" id="hdi-73-vhe"/>
                        <segue destination="S6Q-G2-ddB" kind="relationship" relationship="viewControllers" id="99y-sS-yWR"/>
                        <segue destination="Vxx-re-iwO" kind="relationship" relationship="viewControllers" id="rfJ-H5-4rD"/>
                        <segue destination="JON-EF-0M8" kind="relationship" relationship="viewControllers" id="Vn8-yl-3B0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYr-rA-m96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emotional Diary - Empty" width="237" height="512"/>
        <image name="addPhoto" width="88" height="88"/>
        <image name="carrot" catalog="system" width="128" height="122"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="teddybear" catalog="system" width="122" height="128"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
