<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gdw-lj-0Gx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="azB-lR-M8I">
            <objects>
                <navigationController navigationBarHidden="YES" id="gdw-lj-0Gx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNh-fW-3C5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="VAW-ki-3Te"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkY-dE-nHh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2021" y="65"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-I4-ECQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-8c-m6p">
                                <rect key="frame" x="138" y="546" width="116" height="26"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Daily Meals!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ped-3p-K5f">
                                <rect key="frame" x="45" y="604" width="303" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="NAy-rC-WEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-DI-kWY">
                                <rect key="frame" x="58.666666666666657" y="659" width="275.66666666666674" height="33.666666666666629"/>
                                <string key="text">Find the perfect meal ideas for your baby’s
healthy growth—all in one place.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294117647061" green="0.6470588235294118" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-2p-er7">
                                <rect key="frame" x="43" y="733" width="306" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="sZK-Gj-yWo"/>
                                </constraints>
                                <color key="tintColor" red="0.3921568627" green="0.047058823530000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboardingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Pf-Xn-Dnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="19b-uU-LSI"/>
                            <constraint firstItem="LJ3-DI-kWY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3PI-DO-SNM"/>
                            <constraint firstItem="LJ3-DI-kWY" firstAttribute="top" secondItem="ped-3p-K5f" secondAttribute="bottom" constant="16.670000000000002" id="9xS-Jb-wyg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XVm-2p-er7" secondAttribute="trailing" constant="44" id="BRM-u0-sHU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ped-3p-K5f" secondAttribute="trailing" constant="45" id="Iox-QH-kH2"/>
                            <constraint firstItem="ped-3p-K5f" firstAttribute="top" secondItem="0zt-8c-m6p" secondAttribute="bottom" constant="32" id="JWy-1g-on0"/>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JsC-Dh-RSq"/>
                            <constraint firstItem="XVm-2p-er7" firstAttribute="top" secondItem="LJ3-DI-kWY" secondAttribute="bottom" constant="40.329999999999998" id="L2H-h3-CKi"/>
                            <constraint firstItem="0zt-8c-m6p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="138" id="Sz6-C0-MVe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0zt-8c-m6p" secondAttribute="trailing" constant="139" id="UIc-AE-uys"/>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZPm-1A-Djn"/>
                            <constraint firstItem="ped-3p-K5f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="aBC-rF-kxo"/>
                            <constraint firstItem="XVm-2p-er7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="ca3-LZ-JIU"/>
                            <constraint firstItem="0zt-8c-m6p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="487" id="f4L-nH-Jpn"/>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="plz-k3-etN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0zt-8c-m6p" secondAttribute="bottom" constant="246" id="vaD-uF-Lcw"/>
                            <constraint firstItem="LJ3-DI-kWY" firstAttribute="top" secondItem="ped-3p-K5f" secondAttribute="bottom" constant="16.670000000000002" id="xWT-QF-6pP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yCV-iy-z3j"/>
                    <connections>
                        <outlet property="onboardingButton" destination="XVm-2p-er7" id="xzW-tX-fLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2366412213739" y="65.492957746478879"/>
        </scene>
        <!--Onboarding3 View Controller-->
        <scene sceneID="Zt0-Sr-xu4">
            <objects>
                <viewController storyboardIdentifier="Onboarding3ViewController" id="URy-6e-a95" userLabel="Onboarding3 View Controller" customClass="Onboarding3ViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epl-V7-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding Page - 7" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-jt-yFS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="H4V-eI-1a1">
                                <rect key="frame" x="138" y="546" width="116" height="26"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cherish Every Moment!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr3-iA-vrw">
                                <rect key="frame" x="30" y="604" width="332" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="RKO-0H-zsr"/>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="W9r-VD-0jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.23921568630000001" green="0.15686274510000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72S-6G-ARo">
                                <rect key="frame" x="44" y="733" width="306" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="4Fv-kc-qcg"/>
                                    <constraint firstAttribute="height" constant="55" id="uvw-SU-cxu"/>
                                </constraints>
                                <color key="tintColor" red="0.3921568627" green="0.047058823530000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started!">
                                    <color key="baseBackgroundColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToHome:" destination="URy-6e-a95" eventType="touchUpInside" id="f5E-8s-SXD"/>
                                    <action selector="onboardingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MuH-Xp-rbO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep a diary of your baby’s milestones and special memories with ease." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-Yo-o6T">
                                <rect key="frame" x="65" y="659" width="262" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.64705882349999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1N-xX-7Co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yr3-iA-vrw" firstAttribute="leading" secondItem="u1N-xX-7Co" secondAttribute="leading" constant="30" id="0y4-F8-t4Z"/>
                            <constraint firstItem="9ld-jt-yFS" firstAttribute="top" secondItem="u1N-xX-7Co" secondAttribute="top" id="6zi-Gd-8uf"/>
                            <constraint firstItem="u1N-xX-7Co" firstAttribute="trailing" secondItem="Yr3-iA-vrw" secondAttribute="trailing" constant="31" id="74d-S1-9pn"/>
                            <constraint firstItem="9ld-jt-yFS" firstAttribute="leading" secondItem="u1N-xX-7Co" secondAttribute="leading" id="8gj-BR-xTd"/>
                            <constraint firstItem="9ld-jt-yFS" firstAttribute="trailing" secondItem="u1N-xX-7Co" secondAttribute="trailing" id="8sZ-YX-ecg"/>
                            <constraint firstItem="u1N-xX-7Co" firstAttribute="trailing" secondItem="72S-6G-ARo" secondAttribute="trailing" constant="43" id="IMG-wH-9ld"/>
                            <constraint firstItem="u1N-xX-7Co" firstAttribute="trailing" secondItem="L0E-Yo-o6T" secondAttribute="trailing" constant="66" id="Lqg-qs-lvt"/>
                            <constraint firstItem="L0E-Yo-o6T" firstAttribute="leading" secondItem="u1N-xX-7Co" secondAttribute="leading" constant="65" id="O6f-8f-SCJ"/>
                            <constraint firstItem="9ld-jt-yFS" firstAttribute="bottom" secondItem="u1N-xX-7Co" secondAttribute="bottom" id="TSE-uc-scO"/>
                            <constraint firstItem="Yr3-iA-vrw" firstAttribute="top" secondItem="H4V-eI-1a1" secondAttribute="bottom" constant="32" id="WOy-ze-efq"/>
                            <constraint firstItem="L0E-Yo-o6T" firstAttribute="top" secondItem="Yr3-iA-vrw" secondAttribute="bottom" constant="16.670000000000002" id="XD0-VM-wzp"/>
                            <constraint firstItem="u1N-xX-7Co" firstAttribute="bottom" secondItem="H4V-eI-1a1" secondAttribute="bottom" constant="246" id="YjH-VW-6J8"/>
                            <constraint firstItem="72S-6G-ARo" firstAttribute="top" secondItem="L0E-Yo-o6T" secondAttribute="bottom" constant="40.329999999999998" id="gk5-Wh-vKh"/>
                            <constraint firstItem="H4V-eI-1a1" firstAttribute="top" secondItem="u1N-xX-7Co" secondAttribute="top" constant="487" id="kon-cc-Pjz"/>
                            <constraint firstItem="72S-6G-ARo" firstAttribute="leading" secondItem="u1N-xX-7Co" secondAttribute="leading" constant="44" id="mvr-PF-U9D"/>
                            <constraint firstItem="u1N-xX-7Co" firstAttribute="trailing" secondItem="H4V-eI-1a1" secondAttribute="trailing" constant="139" id="sY5-Ag-Q0K"/>
                            <constraint firstItem="H4V-eI-1a1" firstAttribute="leading" secondItem="u1N-xX-7Co" secondAttribute="leading" constant="138" id="syK-hW-wEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding3Button" destination="72S-6G-ARo" id="rLi-O6-jRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArP-xG-niy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.58778625954199" y="64.788732394366207"/>
        </scene>
        <!--Onboarding2 View Controller-->
        <scene sceneID="Kke-iA-HyO">
            <objects>
                <viewController storyboardIdentifier="Onboarding2ViewController" id="38q-bC-tmb" userLabel="Onboarding2 View Controller" customClass="Onboarding2ViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALA-Yy-u1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding Page - 5" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-bJ-uFC">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-PG-T4a">
                                <rect key="frame" x="138" y="546" width="116" height="26"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save What You Love!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-LD-FcN">
                                <rect key="frame" x="45" y="604" width="303" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="JZC-8U-X1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.23921568630000001" green="0.15686274510000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your favorite meals to your list and access them anytime, anywhere." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-yN-NL3">
                                <rect key="frame" x="45" y="659" width="303" height="33.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294120000001" green="0.64705882349999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-HM-zpU">
                                <rect key="frame" x="42" y="733" width="306" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="FWD-L6-gco"/>
                                </constraints>
                                <color key="tintColor" red="0.3921568627" green="0.047058823530000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToThird:" destination="38q-bC-tmb" eventType="touchUpInside" id="jEa-0V-3OG"/>
                                    <action selector="onboardingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gcc-yS-P6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lz4-EU-VHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvl-PG-T4a" firstAttribute="top" secondItem="lz4-EU-VHV" secondAttribute="top" constant="487" id="1ju-dI-Vmz"/>
                            <constraint firstItem="lz4-EU-VHV" firstAttribute="trailing" secondItem="qvl-PG-T4a" secondAttribute="trailing" constant="139" id="4pQ-No-gmi"/>
                            <constraint firstItem="Scv-yN-NL3" firstAttribute="leading" secondItem="lz4-EU-VHV" secondAttribute="leading" constant="45" id="9bR-2c-R8i"/>
                            <constraint firstItem="lz4-EU-VHV" firstAttribute="bottom" secondItem="qvl-PG-T4a" secondAttribute="bottom" constant="246" id="DvV-OA-Yxm"/>
                            <constraint firstItem="4gf-bJ-uFC" firstAttribute="leading" secondItem="lz4-EU-VHV" secondAttribute="leading" id="RGm-5s-4EG"/>
                            <constraint firstItem="4gf-bJ-uFC" firstAttribute="top" secondItem="lz4-EU-VHV" secondAttribute="top" id="T2k-Uc-1Fj"/>
                            <constraint firstItem="4gf-bJ-uFC" firstAttribute="trailing" secondItem="lz4-EU-VHV" secondAttribute="trailing" id="UTw-tq-0c3"/>
                            <constraint firstItem="lz4-EU-VHV" firstAttribute="trailing" secondItem="6hH-HM-zpU" secondAttribute="trailing" constant="45" id="UjF-8K-BDJ"/>
                            <constraint firstItem="lz4-EU-VHV" firstAttribute="bottom" secondItem="6hH-HM-zpU" secondAttribute="bottom" constant="30" id="WAe-9s-c77"/>
                            <constraint firstItem="6hH-HM-zpU" firstAttribute="top" secondItem="Scv-yN-NL3" secondAttribute="bottom" constant="40.329999999999998" id="aOx-dB-b0L"/>
                            <constraint firstItem="6hH-HM-zpU" firstAttribute="leading" secondItem="lz4-EU-VHV" secondAttribute="leading" constant="42" id="dTO-YE-DuO"/>
                            <constraint firstItem="4gf-bJ-uFC" firstAttribute="bottom" secondItem="lz4-EU-VHV" secondAttribute="bottom" id="fv4-DX-zbk"/>
                            <constraint firstItem="Scv-yN-NL3" firstAttribute="top" secondItem="cTT-LD-FcN" secondAttribute="bottom" constant="16.670000000000002" id="g1p-gQ-Fbw"/>
                            <constraint firstItem="cTT-LD-FcN" firstAttribute="leading" secondItem="lz4-EU-VHV" secondAttribute="leading" constant="45" id="lfv-UN-qFg"/>
                            <constraint firstItem="lz4-EU-VHV" firstAttribute="trailing" secondItem="cTT-LD-FcN" secondAttribute="trailing" constant="45" id="okq-kd-Qgs"/>
                            <constraint firstItem="cTT-LD-FcN" firstAttribute="top" secondItem="qvl-PG-T4a" secondAttribute="bottom" constant="32" id="toa-1B-6V4"/>
                            <constraint firstItem="lz4-EU-VHV" firstAttribute="trailing" secondItem="Scv-yN-NL3" secondAttribute="trailing" constant="45" id="unb-m6-1Kq"/>
                            <constraint firstItem="qvl-PG-T4a" firstAttribute="leading" secondItem="lz4-EU-VHV" secondAttribute="leading" constant="138" id="yd7-K0-6ZO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboarding2Button" destination="6hH-HM-zpU" id="W2W-kd-Gpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhc-ao-g6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.39694656488547" y="64.788732394366207"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding" width="237" height="512"/>
        <image name="Onboarding Page - 5" width="237" height="512"/>
        <image name="Onboarding Page - 7" width="237" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
