<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Beybi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding Page" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-I4-ECQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0zt-8c-m6p">
                                <rect key="frame" x="138" y="546" width="116" height="26"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.92941176469999998" green="0.53333333329999999" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Daily Meals!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ped-3p-K5f">
                                <rect key="frame" x="45" y="604" width="303" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="NAy-rC-WEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="0.23921568627450979" green="0.15686274509803921" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-DI-kWY">
                                <rect key="frame" x="58.666666666666657" y="659" width="275.66666666666674" height="33.666666666666629"/>
                                <string key="text">Find the perfect meal ideas for your baby’s
healthy growth—all in one place.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68235294117647061" green="0.6470588235294118" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-2p-er7">
                                <rect key="frame" x="43" y="733" width="306" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="sZK-Gj-yWo"/>
                                </constraints>
                                <color key="tintColor" red="0.3921568627" green="0.047058823530000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <color key="baseBackgroundColor" red="0.92941176470588238" green="0.53333333333333333" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onboardingButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Pf-Xn-Dnw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="19b-uU-LSI"/>
                            <constraint firstItem="LJ3-DI-kWY" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3PI-DO-SNM"/>
                            <constraint firstItem="LJ3-DI-kWY" firstAttribute="top" secondItem="ped-3p-K5f" secondAttribute="bottom" constant="16.670000000000002" id="9xS-Jb-wyg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XVm-2p-er7" secondAttribute="trailing" constant="44" id="BRM-u0-sHU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ped-3p-K5f" secondAttribute="trailing" constant="45" id="Iox-QH-kH2"/>
                            <constraint firstItem="ped-3p-K5f" firstAttribute="top" secondItem="0zt-8c-m6p" secondAttribute="bottom" constant="32" id="JWy-1g-on0"/>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JsC-Dh-RSq"/>
                            <constraint firstItem="XVm-2p-er7" firstAttribute="top" secondItem="LJ3-DI-kWY" secondAttribute="bottom" constant="40.329999999999998" id="L2H-h3-CKi"/>
                            <constraint firstItem="0zt-8c-m6p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="138" id="Sz6-C0-MVe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0zt-8c-m6p" secondAttribute="trailing" constant="139" id="UIc-AE-uys"/>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ZPm-1A-Djn"/>
                            <constraint firstItem="ped-3p-K5f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="45" id="aBC-rF-kxo"/>
                            <constraint firstItem="XVm-2p-er7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="43" id="ca3-LZ-JIU"/>
                            <constraint firstItem="0zt-8c-m6p" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="487" id="f4L-nH-Jpn"/>
                            <constraint firstItem="N3R-I4-ECQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="plz-k3-etN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0zt-8c-m6p" secondAttribute="bottom" constant="246" id="vaD-uF-Lcw"/>
                            <constraint firstItem="LJ3-DI-kWY" firstAttribute="top" secondItem="ped-3p-K5f" secondAttribute="bottom" constant="16.670000000000002" id="xWT-QF-6pP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="onboardingButton" destination="XVm-2p-er7" id="xzW-tX-fLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199.2366412213739" y="65.492957746478879"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zt0-Sr-xu4">
            <objects>
                <viewController id="URy-6e-a95" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Epl-V7-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding Page - 6" translatesAutoresizingMaskIntoConstraints="NO" id="o6x-Ry-MTn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u1N-xX-7Co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6x-Ry-MTn" firstAttribute="trailing" secondItem="u1N-xX-7Co" secondAttribute="trailing" id="17H-LD-sya"/>
                            <constraint firstItem="o6x-Ry-MTn" firstAttribute="bottom" secondItem="u1N-xX-7Co" secondAttribute="bottom" id="8ir-Q7-b1u"/>
                            <constraint firstItem="o6x-Ry-MTn" firstAttribute="top" secondItem="u1N-xX-7Co" secondAttribute="top" id="9J9-8L-Li1"/>
                            <constraint firstItem="o6x-Ry-MTn" firstAttribute="leading" secondItem="u1N-xX-7Co" secondAttribute="leading" id="g92-5N-Ru5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArP-xG-niy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.3129770992366" y="64.788732394366207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kke-iA-HyO">
            <objects>
                <viewController id="38q-bC-tmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALA-Yy-u1B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lz4-EU-VHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhc-ao-g6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding Page" width="393" height="852"/>
        <image name="Onboarding Page - 6" width="237" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
