<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FoodCell" customModule="Beybi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-xA-uib">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-Xr-Oqw">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="175"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-KY-cSG">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Balkabaklı püre" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-LB-9DI">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="114"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="114" id="ouv-y2-okx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tRn-LB-9DI" secondAttribute="bottom" id="3SU-Zn-1Za"/>
                                            <constraint firstItem="tRn-LB-9DI" firstAttribute="top" secondItem="MOt-KY-cSG" secondAttribute="top" id="CY3-vg-iHu"/>
                                            <constraint firstAttribute="height" constant="114" id="F4z-aK-Tr2"/>
                                            <constraint firstAttribute="bottom" secondItem="tRn-LB-9DI" secondAttribute="bottom" id="MgZ-qx-Onk"/>
                                            <constraint firstItem="tRn-LB-9DI" firstAttribute="leading" secondItem="MOt-KY-cSG" secondAttribute="leading" id="eip-QA-Rsp"/>
                                            <constraint firstItem="tRn-LB-9DI" firstAttribute="top" secondItem="MOt-KY-cSG" secondAttribute="top" id="kBf-J7-yAR"/>
                                            <constraint firstAttribute="trailing" secondItem="tRn-LB-9DI" secondAttribute="trailing" id="tkt-il-mAG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9r-D6-LLq">
                                        <rect key="frame" x="0.0" y="114" width="120" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mixed Legume Soup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-Ua-WOH">
                                                <rect key="frame" x="8" y="9" width="104" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-Yw-P9s">
                                                <rect key="frame" x="8" y="29" width="104" height="15"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLT-Vc-kv5">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.333333333333336" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-BK-DU0">
                                                                <rect key="frame" x="3" y="0.0" width="47.333333333333336" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.76862752440000004" green="0.42352938649999999" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7fp-BK-DU0" secondAttribute="bottom" id="2uc-hy-geO"/>
                                                            <constraint firstAttribute="trailing" secondItem="7fp-BK-DU0" secondAttribute="trailing" constant="3" id="PTO-YZ-7DP"/>
                                                            <constraint firstItem="7fp-BK-DU0" firstAttribute="top" secondItem="lLT-Vc-kv5" secondAttribute="top" id="QVx-1d-U3I"/>
                                                            <constraint firstItem="7fp-BK-DU0" firstAttribute="leading" secondItem="lLT-Vc-kv5" secondAttribute="leading" constant="3" id="axZ-EV-pRd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNq-pL-weV" userLabel="Vieww">
                                                        <rect key="frame" x="53.333333333333343" y="0.0" width="50.666666666666657" height="15"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="AP0-Si-Bj2"/>
                                                    <constraint firstAttribute="height" constant="15" id="sRJ-Ru-nQQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qQU-Yw-P9s" firstAttribute="top" secondItem="1SJ-Ua-WOH" secondAttribute="bottom" constant="3" id="AYr-Ga-chk"/>
                                            <constraint firstItem="1SJ-Ua-WOH" firstAttribute="leading" secondItem="G9r-D6-LLq" secondAttribute="leading" constant="8" id="L3z-Ow-Fqx"/>
                                            <constraint firstAttribute="trailing" secondItem="1SJ-Ua-WOH" secondAttribute="trailing" constant="8" id="LqG-kW-Ytb"/>
                                            <constraint firstAttribute="trailing" secondItem="qQU-Yw-P9s" secondAttribute="trailing" constant="8" id="T2r-pS-ipZ"/>
                                            <constraint firstItem="1SJ-Ua-WOH" firstAttribute="top" secondItem="G9r-D6-LLq" secondAttribute="top" constant="9" id="a6Y-CD-Omq"/>
                                            <constraint firstItem="qQU-Yw-P9s" firstAttribute="leading" secondItem="G9r-D6-LLq" secondAttribute="leading" constant="8" id="ie1-eH-qaN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7GV-Xr-Oqw" firstAttribute="top" secondItem="ugs-xA-uib" secondAttribute="top" id="2Dh-B6-Gni"/>
                            <constraint firstAttribute="trailing" secondItem="7GV-Xr-Oqw" secondAttribute="trailing" id="Oou-zf-y7N"/>
                            <constraint firstItem="7GV-Xr-Oqw" firstAttribute="leading" secondItem="ugs-xA-uib" secondAttribute="leading" id="R8H-On-O9F"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ugs-xA-uib" secondAttribute="trailing" id="6yM-Tk-mhl"/>
                <constraint firstItem="ugs-xA-uib" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AqO-Zr-7Xm"/>
                <constraint firstItem="ugs-xA-uib" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EsO-0m-WoR"/>
                <constraint firstAttribute="bottom" secondItem="ugs-xA-uib" secondAttribute="bottom" id="KVY-cn-WoH"/>
            </constraints>
            <size key="customSize" width="106" height="155"/>
            <connections>
                <outlet property="foodImage" destination="tRn-LB-9DI" id="nQl-98-gTG"/>
                <outlet property="foodName" destination="1SJ-Ua-WOH" id="CLG-MH-bXT"/>
                <outlet property="typeLabel" destination="7fp-BK-DU0" id="cve-Fv-fv5"/>
                <outlet property="typeView" destination="lLT-Vc-kv5" id="oV3-F0-Uop"/>
            </connections>
            <point key="canvasLocation" x="94.656488549618317" y="23.943661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Balkabaklı püre" width="1402" height="1402"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
